<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tess-two</groupId>
	<artifactId>tess-two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apklib</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
		</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<attachSources>true</attachSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>